{
  "name": "anime_api_starter",
  "version": "1.0.0",
  "description": "My Project for learning Full-stack development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Sangle",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jquery": "^3.5.0",
    "mysql": "^2.18.1",
    "popper": "^1.0.1"
  },
  "respository":{
    "type":"git",
    "url":"https://github.com/sanglech/StackPractice"
  }
}
